/* Starter CSS */

* {
    box-sizing: border-box; /* because itâ€™s 2019, jen simmons */
    padding: 0;
    margin: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}

body {
    background: rgba(242, 162, 92, .8) ;
    margin:0;
    }
    
img {
    display: block;
    width: 100%;
    }

.mainpage {
  background:url('../img/background.jpg') no-repeat center;
  background-size: cover;
  padding: 8rem 4rem;
  margin: auto; 
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
}
.gridbox {
  background: rgba(30, 70, 102,0.5);
  padding: 5rem 2em;
  border-radius: 0.5rem;
}

.gridbox h1,p{
    color:white;
    text-transform: uppercase;
    text-align:left;
}
.gridbox h1{
    letter-spacing:2px;
    font-size: 2.5rem;
    line-height: 1.2;
    letter-spacing: 5px;
}

.subhead {
  color: white;
  font-size: 1rem;
  margin-top: 1em;
  letter-spacing: 3px;
}
.home {
  font-size: 1.3em;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 7em;
}

.home a {
  color: white;
  text-decoration: none;
  border-radius: 10px;
  background:rgba(242, 162, 92, 95); 
  padding: 10px;
}

.home a:hover {
  border:1px;
  color: #8C5151;
}



/*all the htmls layout*/
.toolbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(18, 53, 74, 29) ;
    }

.logo a {
    color: white;
    text-decoration: none;
    }

.logo {
    margin-right: 15px;
    margin-left: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing:5px;
    text-transform: uppercase;
    font-family:serif;
    display: block;
    }

.home-nav {
    list-style: none;
    flex-direction: row;
    justify-content: flex-end;
    display: flex;
    width: 100%;
    }  

.home-nav a {
    text-decoration: none;
    text-align: center;
    border-top: 2px;
    display: block;
    padding: 2em 2.5em;
    letter-spacing:2px;
    color: white;
    text-transform: uppercase;
    font-family: serif;
    }

/*classes.html*/

.classes {
  display: flex;
  justify-content:flex-start;
  flex-wrap:wrap;
  
}
.class {
  display: flex;
  background-color: white;
  flex-direction: column;
  margin: 20px 37px;
  min-width: 250px;
  max-width: 350px;
  border-radius: 0.5rem;
  border: 1px solid gray;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position:relative;
  top: 0;
}

.class:hover {
  transition: all 0.1s ease-in;
  top: 2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.classphoto {
  max-height: 250px;
  overflow: hidden;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.classarticle {
  padding: 2rem;
  flex-grow: 1;
  border-radius: 0.5rem;
}

.classH1 {
  font-family: sans-serif;
  font-size: 2rem;
  margin: 0;
  color: gray;
}

.class p {
  text-transform:uppercase;
  color:black;
  font-size: 0.5rem;
  line-height: 1.5;
  margin-top: 2em;
}

/*hobbies.html*/
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

article {
  background: white;
  padding: 1rem;
}

h1 {
  font-size: 2rem;
  color:gray;
}

article p {
  line-height: 1.3;
  color:black;
  margin:1em 0em;
  text-transform:none;
}

.columns {
  display:grid;
  grid-gap: 1em;
  margin: 2em auto;
  max-width: 1100px;
}

@media (min-width: 600px) {
  .columns {
    grid-template-columns:1fr 1fr;
     grid-template-rows:1fr 1fr 1fr; 
  }
  .image.one {
    grid-column: 1;
    grid-row: 1;
  }
  .text.one {
    grid-column: 2;
    grid-row: 1;
  }
  .image.two {
    grid-column: 2;
    grid-row: 2;
  }
  .text.two {
    grid-column: 1;
    grid-row: 2;
  }
  .image.three {
    grid-column: 1;
    grid-row: 3;
  }
  .text.three {
    grid-column: 2;
    grid-row: 3;
  }
}

@media (min-width: 1100px) {
  .columns {
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
  }
  .image.one {
    grid-column: 1;
    grid-row: 1;
  }
  .text.one {
    grid-column: 1;
    grid-row: 2;
  }
  .image.two {
    grid-column: 2;
    grid-row: 1;
  }
  .text.two {
    grid-column: 2;
    grid-row: 2;
  }
  .image.three {
    grid-column: 3;
    grid-row: 1;
  }
  .text.three {
    grid-column: 3;
    grid-row: 2;
  }
}










    /* This is the CSS markup for commenting */
    
    /* A one-line comment */
    
    /*
    A comment
    which stretches
    over several
    lines
    */
    
    /* The comment below is used to
       disable specific styling */
    
    /*
    span {
      color: blue;
      font-size: 1.5em;
    }
    */
    /* highlight the item and use Command + slash to comment something out. */